AnimateBall/MainWindow.xaml

<Window x:Class="AnimateBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimateBall"
        mc:Ignorable="d"
        Title="Paddle Ball" Height="650" Width="984" KeyDown="Window_KeyDown" Background="Black" Closing="Window_Closing" ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="332*"/>
                <ColumnDefinition Width="372*"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="myGameCanvas" Background="Black" Opacity="1" Margin="10,10,10.333,9.667" Grid.ColumnSpan="3">
                <ListBox x:Name="lbxMessages" Height="103" Canvas.Left="638" Canvas.Top="497" Width="301" Foreground="White" Background="#00000000" BorderBrush="#00000000" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
                    <ListBox.Effect>
                        <DropShadowEffect/>
                    </ListBox.Effect>
                </ListBox>
                <Rectangle x:Name="rctMstDarklm" Fill="Black" Height="24" Canvas.Left="638" Canvas.Top="548" Width="300" Opacity="0.75"/>
                <Rectangle x:Name="rctMstDarkLow" Fill="Black" Height="28" Canvas.Left="638" Canvas.Top="572" Width="300" Opacity="0.85"/>
                <Rectangle x:Name="rctMstDarkMid" Fill="Black" Height="27" Canvas.Left="639" Canvas.Top="521" Width="300" Opacity="0.5"/>
                <Rectangle x:Name="gameBall" Fill="White"  Width="20" Height="20" Canvas.Left="311" Canvas.Top="270" Opacity="1" />
                <Rectangle x:Name="gamePaddle" Fill="White" Width="25" Height="100" Canvas.Left="5" Canvas.Top="200" Opacity="1"/>
                <Label x:Name="lblSCore" Content="0" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36" Width="{Binding ActualWidth, ElementName=myGameCanvas, Mode=OneWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblPaused" Content="Press Space to Start" Canvas.Left="311" Canvas.Top="514" Foreground="White" FontSize="36" Opacity="{Binding Opacity, ElementName=rctMen}" IsEnabled="{Binding IsEnabled, ElementName=rctMen}" Visibility="{Binding Visibility, ElementName=rctMen}"/>
            </Canvas>
            <Rectangle x:Name="rctMen" Fill="Black" Height="25" VerticalAlignment="Top" Margin="0,0,0.333,0" Grid.ColumnSpan="3"/>
            <Button x:Name="btnAbout" Content="" Margin="207,-4,133.667,0" VerticalAlignment="Top" BorderBrush="Black" Height="29" Opacity="{Binding Opacity, ElementName=rctMen}" KeyDown="Window_KeyDown" IsEnabled="{Binding IsEnabled, ElementName=rctMen}" Click="btnAbout_Click" Grid.Column="2" Visibility="{Binding Visibility, ElementName=rctMen}">
                <Button.Background>
                    <ImageBrush ImageSource="img/info.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPause" Content="" Grid.Column="2" Margin="334.667,-4,7.333,0" VerticalAlignment="Top" Height="29" Click="btnPause_Click" Foreground="Black">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="img/pause.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPlay" Content="" Grid.Column="2" Margin="294.667,-4,47.333,0" VerticalAlignment="Top" Height="29" Click="btnPause_Click" Foreground="Black" Visibility="{Binding Visibility, ElementName=rctMen}" Opacity="{Binding Opacity, ElementName=rctMen}" IsEnabled="{Binding IsEnabled, ElementName=rctMen}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="img/play2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnClose" Content="" Grid.Column="2" Margin="252,-4,90.667,0" VerticalAlignment="Top" Height="29" Foreground="Black" Visibility="{Binding Visibility, ElementName=rctMen}" Opacity="{Binding Opacity, ElementName=rctMen}" IsEnabled="{Binding IsEnabled, ElementName=rctMen}" Click="btnClose_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="img/close.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
